
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(4.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
         
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

            background:url("./school_pet/images/loginBackground.jpg")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
            background-size:cover;  /* 让背景图基于容器大小伸缩 */
            background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定//此条属性必须设置否则可能无效/ */    
            background-color:#CCCCCC;   /* 设置背景颜色，背景图加载过程中会显示背景色 */
        }
         
        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(130, 132, 136, 0.5);
            border-radius: 1000px;
            animation:turn 1s linear;
        }
 
        @keyframes turn{
            0%{-webkit-transform:perspective(400px) rotateY(180deg);} 
            100%{-webkit-transform:perspective(400px) rotateY(0deg);} 
        }
         
        #name_trip {
            margin-left: 50px;
            color: red;
        }
         
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }
         
        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
         
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>

    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>

    <script>
        function doLogin() {
            var username = $("#username").val();
            var password = $("#password").val();
            var param = "username=" + username +"&password=" + password ;

            //window.alert(param);
            $.post('login.php', param, function(data){
                if (data === "login-pass") {
                    window.alert("登陆成功");
                    location.href = "./school_pet/index.html";
                    return true;
                } else if (data === "login-fail") {
                    window.alert("登陆失败");
                    return false;
                } 
                //window.alert(data);
            });

            //window.alert("因为不可抗力因素没有提交成功，请重新输入账号和密码");
            
        }

        function hrefReg() {
            location.href = "reg.html";
           
        }

        function refresh() {
            

            $.post('login.php', param, function(data){
                if (data === "login-pass") {
                    window.alert("登陆成功");
                    location.href = "./school_pet/index.html";
                    return true;
                } else if (data === "login-fail") {
                    window.alert("登陆失败");
                    return false;
                }  
               
            });
            window.alert("因为不可抗力因素没有提交成功，请重新输入账号和密码");
        }



    </script>
</head>
<body onload = "refresh()">
 
    <div id="loginDiv">
        <form action="#" id="form">
            <h1 style="text-align: center;color: aliceblue;">欢迎来到校宠日记</h1>
            <p>&nbsp;&nbsp;&nbsp;账号:&nbsp;&nbsp;&nbsp;&nbsp;<input id="username" type="text"><label id="name_trip"></label></p>
 
            <p>&nbsp;&nbsp;&nbsp;密码:&nbsp;&nbsp;&nbsp;&nbsp<input id="password" type="password"><label id="password_trip"></label></p>
 
            <div style="text-align: center;margin-top: 30px;">
                <input type="submit" class="button" value="登录" onclick="doLogin()">
                <input type="button" class="button" onclick="hrefReg()" value="注册">
            </div>
        </form>
    </div>
    
</body>
 
    
</html>